@import url('https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,100..1000&family=JetBrains+Mono:wght@100..800&family=Orbitron:wght@400..900&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  /* Dark Mode Base by Default for this App */
  --background: 224 71% 4%;
  --foreground: 210 40% 98%;

  --card: 224 71% 6%;
  --card-foreground: 210 40% 98%;

  --popover: 224 71% 6%;
  --popover-foreground: 210 40% 98%;

  /* Neon Cyan/Blue Primary */
  --primary: 190 100% 50%;
  --primary-foreground: 190 100% 10%;

  /* Secondary / Muted */
  --secondary: 217 33% 17%;
  --secondary-foreground: 210 40% 98%;

  --muted: 217 33% 17%;
  --muted-foreground: 215 20% 65%;

  /* Accent - Purple/Pink for danger/alert or variety */
  --accent: 280 100% 60%;
  --accent-foreground: 210 40% 98%;

  --destructive: 0 84% 60%;
  --destructive-foreground: 210 40% 98%;

  --border: 217 33% 20%;
  --input: 217 33% 20%;
  --ring: 190 100% 50%;

  --radius: 0.5rem;
  
  /* Custom Fonts */
  --font-sans: 'DM Sans', sans-serif;
  --font-mono: 'JetBrains Mono', monospace;
  --font-display: 'Orbitron', sans-serif;
}

@layer base {
  body {
    @apply bg-background text-foreground antialiased selection:bg-primary/30 selection:text-primary-foreground;
    font-family: var(--font-sans);
    background-image: 
      radial-gradient(circle at 50% 0%, hsl(var(--primary) / 0.15), transparent 40%),
      radial-gradient(circle at 0% 50%, hsl(var(--accent) / 0.05), transparent 40%);
    background-attachment: fixed;
  }

  h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-display);
    @apply tracking-wide uppercase;
  }
}

@layer utilities {
  .text-glow {
    text-shadow: 0 0 10px hsl(var(--primary) / 0.5);
  }
  
  .border-glow {
    box-shadow: 0 0 10px hsl(var(--primary) / 0.2);
  }

  .glass-panel {
    @apply bg-card/60 backdrop-blur-md border border-white/10;
  }
  
  .glass-card {
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.05) 0%, rgba(255, 255, 255, 0.01) 100%);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.08);
  }
  
  .scan-line {
    position: absolute;
    width: 100%;
    height: 2px;
    background: hsl(var(--primary));
    opacity: 0.6;
    box-shadow: 0 0 15px hsl(var(--primary));
    animation: scan 2s linear infinite;
  }
  
  @keyframes scan {
    0% { top: 0%; opacity: 0; }
    10% { opacity: 1; }
    90% { opacity: 1; }
    100% { top: 100%; opacity: 0; }
  }
}
